{
  "compilerOptions": {
    "module": "esnext",
    "target": "ESNext",
    "esModuleInterop": true,
    "jsx": "react",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "types/images.d.ts"
  ]
}