{
  "compilerOptions": {
    "module": "esnext",
    "target": "ESNext",
    "esModuleInterop": true,
    "jsx": "react",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@Hooks/*": [
        "src/instruments/src/Hooks/*"
      ],
      "@Hooks": [
        "src/instruments/src/Hooks"
      ],
      "@Common/*": [
        "src/instruments/src/Common/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "types/images.d.ts"
  ]
}